is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Meu_Primeiro_Hello_World
build_property.ProjectDir = C:\Users\lucas\OneDrive\Área de Trabalho\CSHARP\Meu_Primeiro_Hello_World\Meu_Primeiro_Hello_World\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
